server {
  listen 80;
  #server_name 100.0.1.37;
  server_name localhost;
  limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
  server_tokens off; # ซ่อนเวอร์ชัน Nginx
  proxy_hide_header X-Powered-By; # ซ่อนเทคโนโลยี backend
  
  location / {
    limit_req zone=one burst=20; #กัน DDOS
    proxy_pass http://nextjs:3001;  # ส่งต่อ request ทั้งหมดไปยัง backend service (Next.js) ที่รันอยู่บนพอร์ต 3001  เมื่อใช้ Docker Compose สามารถใช้ชื่อ service (nextjs) แทน IP ได้ โดย Docker จะจัดการ DNS ให้ ผู้ใช้ไม่เห็นว่า backend ใช้ Next.js หรือรันอยู่ที่พอร์ต 3001
    proxy_http_version 1.1; # กำหนดให้ Nginx ใช้ HTTP/1.1 ในการสื่อสารกับ Backend Serveer  รองรับคุณสมบัติที่สำคัญเช่น Keep-Alive (ลดการสร้างการเชื่อมต่อใหม่ทุกครั้ง)
    proxy_set_header Upgrade $http_upgrade; # ส่ง Header Upgrade จาก Client ไปยัง Backend Server
    proxy_set_header Connection 'upgrade'; #อนุญาตให้เปลี่ยนจาก HTTP เป็นโปรโตคอลอื่นเช่น WebSocket ได้
    proxy_set_header Host $host; #หากไม่ตั้งค่า backend อาจเห็น host เป็น nextjs:3001 แทนที่จะเป็น domain จริง กันการสับสนในการ routing
    proxy_cache_bypass $http_upgrade; #รับประกันว่า request แบบ real-time จะได้ response ใหม่เสมอ
  }
}
